<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.wheretoeat.fragments.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard"
        >
        <argument
            android:name="city"
            app:argType="string"
            android:defaultValue="-" />
        <argument
            android:name="price"
            app:argType="string"
            android:defaultValue="-" />
        <action
            android:id="@+id/action_navigation_dashboard_to_detailedView"
            app:destination="@id/detailedView" />
        <action
            android:id="@+id/action_navigation_dashboard_to_filter"
            app:destination="@id/filter" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.wheretoeat.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_detailedView"
            app:destination="@id/detailedView" />
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedView"
        android:name="com.example.wheretoeat.fragments.DetailedViewFragment"
        android:label="fragment_detailed_view"
        tools:layout="@layout/fragment_detailed_view" >
        <argument
            android:name="restaurant"
            app:argType="com.example.wheretoeat.fragments.API.RestaurantData" />
        <action
            android:id="@+id/action_detailedView_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/filter"
        android:name="com.example.wheretoeat.fragments.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >

        <action
            android:id="@+id/action_filter_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" >
            <argument
                android:name="city"
                app:nullable="true" />
            <argument
                android:name="price"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.wheretoeat.fragments.EditProfileFragment"
        android:label="EditProfileFragment" />

</navigation>